<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Todo</title>
  <style>
  .wrapper {
    margin: 35px auto 0;
    max-width: 414px;
  }
  @media (min-width: 768px) {
    .wrapper {
      max-width: 920px;
    }
  }
  body, ul, li {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }
  .todo {
    border-radius: 4px;
    border: 1px #eee solid;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
  }
  .todo .title, .todo .item, .todo .todo-new>input {
    padding: 10px 15px;
  }
  .todo .status {
    padding: 5px 15px;
    background: #f5f5f5;
  }
  .todo .status .message {
    font-size: 10px;
    line-height: 12px;
    color: #0c0c0c;
    display: inline-block;
    height: 12px;
  }
  .item {
    border-top: 1px #eee solid;
  }
  .item:last-of-type {
    border-bottom: 1px #eee solid;
  }
  .item .done {
    text-decoration: line-through;
    opacity: .6;
  }
  .todo>.title {
    background-color: #f5f5f5;
  }
  .todo-new>input{
    width: 100%;
    border: none;
    box-sizing: border-box;
  }
  .item>a {
    text-decoration: none;
    color: #383838;
    display: flex;
    line-height: 20px;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content"></div>
  </div>
  <!--
  <script type="text/javascript" src="//http://7xirxu.com1.z0.glb.clouddn.com/libs/zepto/zepto.min.js"></script>
  <script type="text/javascript" src="//7xirxu.com1.z0.glb.clouddn.com/libs/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="//7xirxu.com1.z0.glb.clouddn.com/libs/backbone/backbone-min.js"></script>
  -->
  <script type="text/javascript" src="//localhost/libs/zepto/zepto.js"></script>
  <script type="text/javascript" src="//localhost/libs/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="//localhost/libs/backbone/backbone-min.js"></script>
  <script type="text/javascript">
  Zepto(function($) {
    var TodoApp = Backbone.View.extend({
      initialize: function(title, items) {
        this.setElement('<div class="todo">');
        this._title = title;
        this._items = items;
        this._todoItems = new TodoItems(this._items);
        this._todoStatus = new TodoStatus();
        this._todoNew = new TodoNew('请输入新的待办事项');
        var self = this;
        this._todoNew.delegateEvents({
          'submit': function(event) {
            event.preventDefault();
            // TODO
            self._todoItems.add();
          }
        });
        $(document).on('todo:message', function(event, message) {
          self._todoStatus.message(message);
        });
        this.render();
      },
      render: function() {
        this.$el.html(this.template({title: this._title}));
        this.append(this._todoItems);
        this.append(this._todoNew);
        this.append(this._todoStatus);
      },
      template: _.template('\
        <div class="title"><%- title %></div>\
      '),
      append: function(view) {
        this.$el.append(view.$el || view);
      }
    });
    var Todo = Backbone.Model.extend({
      defaults: {
        isDone: false
      }
    });
    var Todos = Backbone.Collection.extend({
      model: Todo,
      initialize: function(items) {
        this.parse(items);
      }
    });
    var TodoItem = Backbone.View.extend({
      initialize: function(model) {
        this._model = model;
        var self = this;
        this.setElement('<li class="item">');
        this.listenTo(this._model, 'change', function(model, options) {
          self.render(model, options);
          setTimeout(function() {
            self.$el.trigger('todo:message', _.template('<%- name %> is set to <%- isDone %>')(model.toJSON()));
          }, 0);
        });
        this.render(this._model);
      },
      render: function(model, options) {
        this.$el.html(this.template((model && model.toJSON()) || new Todo().toJSON(), options));
      },
      template: _.template('\
        <a href="javascript:void(0);" class="<%=isDone?\'done\':\'\'%>">\
          <div class="check-box">\
            <span class="todo-icon">&nbsp;</span>\
          </div>\
          <div class="todo-content-set">\
            <div class="todo-content"><%- name %></div>\
          </div>\
        </a>\
      '),
      events: {
        'click .check-box': function(event) {
          this._model.set({
            isDone: !this.$('a').hasClass('done')
          });
        }
      }
    });
    var TodoItems = Backbone.View.extend({
      initialize: function(items) {
        this._items = new Todos(items);
        this.setElement('<ul class="items">');
        this.listenTo(this._items, 'update', this.render);
        this.render();
      },
      render: function() {
        var self = this;
        this._items.forEach(function(element) {
          self.$el.append(new TodoItem(element).$el);
        });
      },
      add: function(model) {
        this._items.add(model);
      }
    });
    var TodoNew = Backbone.View.extend({
      initialize: function(placeholder) {
        this._placeholder = placeholder;
        this.setElement('<form class="todo-new">');
        this.render();
      },
      render: function() {
        this.$el.html(this.template({placeholder: this._placeholder}));
      },
      template: _.template('\
        <input type="text" name="name" placeholder="<%- placeholder || \'\' %>">\
      ')
    });
    var TodoStatus = Backbone.View.extend({
      initialize: function(message) {
        this._message = message;
        this.setElement('<div class="status">');
        this.render();
      },
      render: function() {
        this.$el.html(this.template({message: this._message}));
      },
      template: _.template('\
        <span class="message"><%- message %></span>\
      '),
      message: function(message) {
        this._message = message;
        this.render();
      }
    });
    $(document).ready(function() {
      var items = [
        {name: '好棒', isDone: true},
        {name: '垲蛋好棒'}
      ];
      $('.content').html(new TodoApp('Todo List', items).$el);
    });
  });
  </script>
</body>
</html>